{
  "name": "driveway",
  "version": "0.0.0",
  "description": "pure CSS masonry layout aid",
  "scripts": {
    "update:packages": "node wipeDeps.js && rm -rf node_modules && npm update --save-dev"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-jadelint": "^0.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.3.0",
    "gulp-util": "^3.0.7",
    "stylint": "^1.3.6",
    "stylint-stylish": "^1.2.0"
  }
}
